.HomePageImage {
  background-image: linear-gradient(
      rgba(18, 20, 23, 0.7),
      rgba(18, 20, 23, 0.7)
    ),
    url("/public/img/main.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 700px;
}
.title {
  color: #ffe4e4;
  font-family: fantasy;
  margin-top: 160px;
  font-size: 70px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.text {
  color: #ffe4e4;
  font-family: fantasy;
  font-size: 15px;
  line-height: 1.6;
  padding: 10px;
}
.subtitle {
  color: #ffe4e4;
  font-family: fantasy;
  margin: 0;
  font-size: 2rem;
  padding-bottom: 0.5rem;
  margin-bottom: 30px;
}

.about {
  background-color: #474f65;
  padding: 2rem;
  margin-top: -100px;
  padding: 50px 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.img {
  width: 100%;
  max-width: 200px;
  margin-bottom: 30px;
  border-radius: 50%;
}

.card {
  background: #264b52;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin-bottom: 30px;

  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 48%;
  margin-bottom: 30px;
}
.card:nth-child(even) {
  margin-top: 60px;
}
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin-top: 0;
  }

  .card:nth-child(even) {
    margin-top: 30px;
  }
}
.card:hover {
  transform: translateY(-5px);
}
